<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="notifire.panel.Admin_cuController">
   <children>
      <Text layoutX="75.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID :">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="71.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField layoutX="145.0" layoutY="54.0" prefHeight="43.0" prefWidth="345.0" />
      <TextField layoutX="195.0" layoutY="167.0" prefHeight="43.0" prefWidth="295.0" />
      <Button layoutX="449.0" layoutY="362.0" mnemonicParsing="false" text="Submit" />
      <Button fx:id="cancel" layoutX="527.0" layoutY="362.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
   </children>
</AnchorPane>
